# libsimple.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsimple.so.1'

# Names of this library.
library_names='libsimple.so.1.0.0 libsimple.so.1 libsimple.so'

# The name of the static archive.
old_library='libsimple.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../src -L/usr/lib /home/haturatu/httrack/src/libhttrack.la -lpthread -lcrypto -lssl -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsimple.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/haturatu/usr/lib/httrack'
relink_command="(cd /home/haturatu/httrack/libtest; /bin/sh \"/home/haturatu/httrack/libtool\"  --tag CC --mode=relink gcc -fvisibility=hidden -g -O2 -Wl,--discard-all -Wl,--no-undefined -Wl,-z,relro,-z,now -Wl,-z,noexecstack -L../src -version-info 1:0:0 -L/usr/lib -o libsimple.la -rpath /home/haturatu/usr/lib/httrack callbacks-example-simple.lo -lpthread ../src/libhttrack.la -lz @inst_prefix_dir@)"
