# libhtsjava.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhtsjava.so.2'

# Names of this library.
library_names='libhtsjava.so.2.0.49 libhtsjava.so.2 libhtsjava.so'

# The name of the static archive.
old_library='libhtsjava.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/haturatu/httrack/src/libhttrack.la -lpthread -lcrypto -lssl -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhtsjava.
current=2
age=0
revision=49

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/haturatu/usr/lib'
relink_command="(cd /home/haturatu/httrack/src; /bin/sh \"/home/haturatu/httrack/libtool\"  --tag CC --mode=relink gcc -fvisibility=hidden -g -O2 -Wl,--discard-all -Wl,--no-undefined -Wl,-z,relro,-z,now -Wl,-z,noexecstack -version-info 2:49:0 -L/usr/lib -o libhtsjava.la -rpath /home/haturatu/usr/lib htsjava.lo -lpthread -ldl libhttrack.la -lz @inst_prefix_dir@)"
